<!DOCTYPE html>
<html>
<title>mariansports.in</title>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<a href="https://www.mariansports.in/>"visit www.mariansports.in</a>
<a href="www.mariansports.html"></a>
</head>
<body>

<style>
mark{color:black;}
*{
	margin:0;
	padding:0;
	box-sizing:boder-box;
	font-family:"Poppins",sans-serif;
}
a {color:#fff;
}
body{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:90vh;
    background:seagreen;
}
body {
  background-image: url('g.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {color:white;}
.wrapper{
	width:420px;
	color:#fff;
	
}
p {color:white;}
.wrapper h1{
	font-size:36px;
	text-align:center;
}
.wrapper .input-box{
	position:relative;
	width:100%;
	height:50px;
	margin:25px 0;
}
.input-box input{
	width:93%;
	height:60%;
	background:transparent;
	border:none;
	outline:none;
	border:2px solid rgba(255,255,255,.2);
	border-radius:15px;
	font-size:20px;
	color:#fff;
	padding:15px 15px 15px 15px;
}
.input-box input::placeholder{
	color:#fff;
	background:transparent;
}
.input-box i{
	position:absolute;
	right:20px;
	top:20px;
	transform:translatY(-50%);
	font-size:20px;
}
.wrapper .remember-forgot{
	display:flex
	justify-content:space-between;

}
.remember-forgot a{
	color:#fff;
	text-decoration:none;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="login-container">
        <style>
		h2{color:white;}
		</style>
		<h2>Login</h2>
        <form action="login.php" method="POST">
            <table>
                <tr>
                    <td><label for="username">User Name:</label></td>
                    <td><input type="text" id="username" name="username" required></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                       <button type="submit">Login</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="links">
                        <a href="#" class="forgot-password">Forgot Password?</a> |
                        <a href="#" class="new-user">New User?</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>
</html>
    		<style>
body {
  background-image: url('sign.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</div>
</form>
</div>
<script src="https://cdn.jsdelivr.net/gh/jerit-baiju/a11y-widget@latest/script.js"></script>	
</body>
</html>